# Configuration file

reap {
    S:allowed_tree_tools <
        BiomesOPlenty:axeAmethyst
        BiomesOPlenty:axeMud
        BiomesOPlenty:mud_axe
        IC2:itemToolBronzeAxe
        IC2:itemToolChainsaw
        bloodmagic:ItemBoundAxe
        bloodmagic:ItemSentientAxe
        botania:elementiumAxe
        botania:manasteelAxe
        botania:terraAxe
        calculator:ElectricAxe
        calculator:EndForgedAxe
        calculator:EnrichedGoldAxe
        calculator:FireDiamondAxe
        calculator:FlawlessDiamondAxe
        calculator:RedstoneAxe
        calculator:ReinforcedAxe
        calculator:ReinforcedIronAxe
        calculator:WeakenedDiamondAxe
        draconicevolution:draconicAxe
        draconicevolution:wyvernAxe
        enderio:darkSteel_axe
        ic2:bronze_axe
        ic2:chainsaw
        mekanismtools:BronzeAxe
        mekanismtools:BronzePaxel
        mekanismtools:DiamondPaxel
        mekanismtools:GlowstoneAxe
        mekanismtools:GlowstonePaxel
        mekanismtools:GoldPaxel
        mekanismtools:IronPaxel
        mekanismtools:LapisLazuliAxe
        mekanismtools:LapisLazuliPaxel
        mekanismtools:ObsidianAxe
        mekanismtools:ObsidianPaxel
        mekanismtools:OsmiumAxe
        mekanismtools:OsmiumPaxel
        mekanismtools:SteelAxe
        mekanismtools:SteelPaxel
        mekanismtools:StonePaxel
        mekanismtools:WoodPaxel
        minecraft:diamond_axe
        minecraft:golden_axe
        minecraft:iron_axe
        minecraft:stone_axe
        minecraft:wooden_axe
        psi:psimetalAxe
        tconstruct:hatchet
        techreborn:advancedchainsaw
        techreborn:bronzeAxe
        techreborn:diamondchainsaw
        techreborn:ironchainsaw
        techreborn:peridotAxe
        techreborn:rubyAxe
        techreborn:sapphireAxe
     >
    B:enable_tree_harvest=true
    S:log_types <
        biomesoplenty:log_0:4
        biomesoplenty:log_0:5
        biomesoplenty:log_0:6
        biomesoplenty:log_0:7
        biomesoplenty:log_1;4
        biomesoplenty:log_1:5
        biomesoplenty:log_1:6
        biomesoplenty:log_1:7
        biomesoplenty:log_2:4
        biomesoplenty:log_2:5
        biomesoplenty:log_2:6
        biomesoplenty:log_2:7
        biomesoplenty:log_3:4
        biomesoplenty:log_3:5
        biomesoplenty:log_3:6
        biomesoplenty:log_3:7
        biomesoplenty:log_4:4
        biomesoplenty:log_4:5
        calculator:AmethystLog:0
        calculator:DiamondLog:0
        calculator:PearLog:0
        calculator:TanzaniteLog:0
        forestry:logs.0
        forestry:logs.1
        forestry:logs.2
        forestry:logs.3
        forestry:logs.4
        forestry:logs.5
        forestry:logs.6
        forestry:logs.7
        forestry:logs.fireproof.0
        forestry:logs.fireproof.1
        forestry:logs.fireproof.2
        forestry:logs.fireproof.3
        forestry:logs.fireproof.4
        forestry:logs.fireproof.5
        forestry:logs.fireproof.6
        forestry:logs.fireproof.7
        forestry:logs.vanilla.fireproof.0
        forestry:logs.vanilla.fireproof.1
        harvestcraft:pamCinnamon:0
        harvestcraft:pamMaple:0
        harvestcraft:pamPaperbark:0
        minecraft:log
        minecraft:log2
        randomthings:spectreLog:0
        techreborn:rubberLog
     >
    S:tree_ground_blocks <
        minecraft:dirt
        minecraft:grass
     >
    B:update_check=false
    S:whitelist <
        minecraft:potatoes
        minecraft:carrots
        minecraft:wheat
        minecraft:beetroots
        minecraft:cocoa
     >
}


