# Configuration file

conduit {
    # Allow Item conduit in game
    B:EnableItemConduit=true

    # Allow RF conduit in game
    B:EnableRFConduit=true
}


machines {
    # Allow Floodlight in game
    B:EnableFloodLight=true

    # Allow Furnace in game
    B:EnableFurnace=true

    # Allow Generator in game
    B:EnableGenerator=true

    # Allow Pulverizer in game
    B:EnablePulverizer=true
}


router {
    # Regex, you can blacklist unwanted inventory here
    # will make it mark the inventory as a non valid
    # It will not scan for any inventory past this
    S:Blacklist <
        tile.null*
        tile.multipart*
        tile.appliedenergistics2.BlockCableBus*
        tile.pipeBlock
     >

    # how many machines to serve on each active tick
    I:machinesprtick=1

    # how many threads allowed to be used for scanning for inventory
    I:scanforinventory_threads=4

    # Amount of ticks between each transfer of items
    I:tickrate=2
}


"special chest" {
    # Allow Packager upgrade in game
    B:EnablePackagerUpgrade=true

    # Allow SpecialChest in game
    B:EnableSpecialChest=true
}


storageunit {
    # Enable Storage units
    B:EnableStorageUnits=true

    # Enable ore dictionary lookup of items being inserted to the storage unit
    B:OreDictionary=true

    # Oredictionary name you want to whitelist (easier compared to doing single blocks) Old list can be removed
    S:OreDictionaryWhitelistNew <
        block
        ore
        ingot
        nugget
        dust
     >

    # Render item inside the storage in 3D
    B:RenderItem3D=false

    # Render name of item inside the storage
    B:RenderItemName=true

    # Render item inside the storage on all sides
    B:ShowItemOnAllSides=false
}


tools {
    # Allow crafting of pickaxe
    B:EnablePickaxe=true

    # Allow pickaxe to show info in top left corner
    B:PickaxeOverlay=true

    # Allow pickaxe to place torches
    B:PickaxeTorches=true

    # Allow Portable crafting table in game
    B:PortableCrafter=true
}


"tree farm" {
    # Allow Treefarm in game
    B:EnableTreeFarm=true

    # Ticks between each block harvested, lower is faster (also affect planting rate) increase to lower load on server
    I:HarvestRate=5
    I:RF_used_harvesting=90
    I:RF_used_planting=20
    I:RF_used_scan=10

    # Ticks between checking for trees, lower is faster (also affect how long it takes to scan a complete tree) increase to lower load on server
    I:TreeCheckRate=10
    B:enableParticleAndSound=true
}


worldgen {
    B:enableCopperDust=false
    B:enableCopperIngot=false

    # Allow world generation of copper ore
    B:enableCopperOre=false
    B:enableGoldDust=false
    B:enableIronDust=false
    B:enableLeadDust=false
    B:enableLeadIngot=false
    B:enableSilverDust=true
    B:enableSilverIngot=false
    B:enableTinDust=false
    B:enableTinIngot=false
}


