# Configuration file

dyes {
    # Enable/disable dye powders. [default: true]
    B:enabled=true
}


equipment {

    copper {
        # Enable/disable copper axe. [default: true]
        B:axe=false

        # Enable/disable copper boots. [default: true]
        B:boots=false

        # Enable/disable copper chestplate. [default: true]
        B:chestplate=false

        # Enable/disable copper helmet. [default: true]
        B:helmet=false

        # Enable/disable copper hoe. [default: true]
        B:hoe=false

        # Enable/disable copper leggings. [default: true]
        B:leggings=false

        # Enable/disable copper pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable copper shovel. [default: true]
        B:shovel=false

        # Enable/disable copper sword. [default: true]
        B:sword=false
    }

    bronze {
        # Enable/disable bronze axe. [default: true]
        B:axe=false

        # Enable/disable bronze boots. [default: true]
        B:boots=false

        # Enable/disable bronze chestplate. [default: true]
        B:chestplate=false

        # Enable/disable bronze helmet. [default: true]
        B:helmet=false

        # Enable/disable bronze hoe. [default: true]
        B:hoe=false

        # Enable/disable bronze leggings. [default: true]
        B:leggings=false

        # Enable/disable bronze pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable bronze shovel. [default: true]
        B:shovel=false

        # Enable/disable bronze sword. [default: true]
        B:sword=false
    }

    electrum {
        # Enable/disable electrum axe. [default: true]
        B:axe=false

        # Enable/disable electrum boots. [default: true]
        B:boots=false

        # Enable/disable electrum chestplate. [default: true]
        B:chestplate=false

        # Enable/disable electrum helmet. [default: true]
        B:helmet=false

        # Enable/disable electrum hoe. [default: true]
        B:hoe=false

        # Enable/disable electrum leggings. [default: true]
        B:leggings=false

        # Enable/disable electrum pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable electrum shovel. [default: true]
        B:shovel=false

        # Enable/disable electrum sword. [default: true]
        B:sword=false
    }

    invar {
        # Enable/disable invar axe. [default: true]
        B:axe=false

        # Enable/disable invar boots. [default: true]
        B:boots=false

        # Enable/disable invar chestplate. [default: true]
        B:chestplate=false

        # Enable/disable invar helmet. [default: true]
        B:helmet=false

        # Enable/disable invar hoe. [default: true]
        B:hoe=false

        # Enable/disable invar leggings. [default: true]
        B:leggings=false

        # Enable/disable invar pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable invar shovel. [default: true]
        B:shovel=false

        # Enable/disable invar sword. [default: true]
        B:sword=false
    }

    silver {
        # Enable/disable silver axe. [default: true]
        B:axe=false

        # Enable/disable silver boots. [default: true]
        B:boots=false

        # Enable/disable silver chestplate. [default: true]
        B:chestplate=false

        # Enable/disable silver helmet. [default: true]
        B:helmet=false

        # Enable/disable silver hoe. [default: true]
        B:hoe=false

        # Enable/disable silver leggings. [default: true]
        B:leggings=false

        # Enable/disable silver pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable silver shovel. [default: true]
        B:shovel=false

        # Enable/disable silver sword. [default: true]
        B:sword=false
    }

    steel {
        # Enable/disable steel axe. [default: true]
        B:axe=false

        # Enable/disable steel boots. [default: true]
        B:boots=false

        # Enable/disable steel chestplate. [default: true]
        B:chestplate=false

        # Enable/disable steel helmet. [default: true]
        B:helmet=false

        # Enable/disable steel hoe. [default: true]
        B:hoe=false

        # Enable/disable steel leggings. [default: true]
        B:leggings=false

        # Enable/disable steel pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable steel shovel. [default: true]
        B:shovel=false

        # Enable/disable steel sword. [default: true]
        B:sword=false
    }

    signalum {
        # Enable/disable signalum axe. [default: true]
        B:axe=false

        # Enable/disable signalum boots. [default: true]
        B:boots=false

        # Enable/disable signalum chestplate. [default: true]
        B:chestplate=false

        # Enable/disable signalum helmet. [default: true]
        B:helmet=false

        # Enable/disable signalum hoe. [default: true]
        B:hoe=false

        # Enable/disable signalum leggings. [default: true]
        B:leggings=false

        # Enable/disable signalum pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable signalum shovel. [default: true]
        B:shovel=false

        # Enable/disable signalum sword. [default: true]
        B:sword=false
    }

    lumium {
        # Enable/disable lumium axe. [default: true]
        B:axe=false

        # Enable/disable lumium boots. [default: true]
        B:boots=false

        # Enable/disable lumium chestplate. [default: true]
        B:chestplate=false

        # Enable/disable lumium helmet. [default: true]
        B:helmet=false

        # Enable/disable lumium hoe. [default: true]
        B:hoe=false

        # Enable/disable lumium leggings. [default: true]
        B:leggings=false

        # Enable/disable lumium pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable lumium shovel. [default: true]
        B:shovel=false

        # Enable/disable lumium sword. [default: true]
        B:sword=false
    }

    enderium {
        # Enable/disable enderium axe. [default: true]
        B:axe=false

        # Enable/disable enderium boots. [default: true]
        B:boots=false

        # Enable/disable enderium chestplate. [default: true]
        B:chestplate=false

        # Enable/disable enderium helmet. [default: true]
        B:helmet=false

        # Enable/disable enderium hoe. [default: true]
        B:hoe=false

        # Enable/disable enderium leggings. [default: true]
        B:leggings=false

        # Enable/disable enderium pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable enderium shovel. [default: true]
        B:shovel=false

        # Enable/disable enderium sword. [default: true]
        B:sword=false
    }

    aluminium {
        # Enable/disable aluminium axe. [default: true]
        B:axe=false

        # Enable/disable aluminium boots. [default: true]
        B:boots=false

        # Enable/disable aluminium chestplate. [default: true]
        B:chestplate=false

        # Enable/disable aluminium helmet. [default: true]
        B:helmet=false

        # Enable/disable aluminium hoe. [default: true]
        B:hoe=false

        # Enable/disable aluminium leggings. [default: true]
        B:leggings=false

        # Enable/disable aluminium pickaxe. [default: true]
        B:pickaxe=false

        # Enable/disable aluminium shovel. [default: true]
        B:shovel=false

        # Enable/disable aluminium sword. [default: true]
        B:sword=false
    }

}


misc {
    # How many uses the mortar has unti it breaks. Setting this to 0 disables the item. [range: 0 ~ 1000, default: 20]
    I:mortar_uses=0
}


recipes {

    bronze {
        # Enable/disable bronze dust blending recipe. [default: true]
        B:blend=false

        # Enable/disable bronze dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable bronze rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable bronze gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable bronze dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable bronze plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable bronze gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable bronze plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable bronze rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable bronze slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable bronze stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    brass {
        # Enable/disable brass dust blending recipe. [default: true]
        B:blend=false

        # Enable/disable brass dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable brass rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable brass gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable brass dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable brass plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable brass gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable brass plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable brass rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable brass slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable brass stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    invar {
        # Enable/disable invar dust blending recipe. [default: true]
        B:blend=false

        # Enable/disable invar dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable invar rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable invar gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable invar dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable invar plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable invar gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable invar plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable invar rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable invar slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable invar stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    electrum {
        # Enable/disable electrum dust blending recipe. [default: true]
        B:blend=false

        # Enable/disable electrum dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable electrum rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable electrum gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable electrum dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable electrum plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable electrum gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable electrum plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable electrum rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable electrum slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable electrum stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    cupronickel {
        # Enable/disable cupronickel dust blending recipe. [default: true]
        B:blend=false

        # Enable/disable cupronickel dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable cupronickel rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable cupronickel gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable cupronickel dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable cupronickel plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable cupronickel gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable cupronickel plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable cupronickel rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable cupronickel slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable cupronickel stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    steel {
        # Enable/disable steel dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable steel dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable steel rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable steel gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable steel dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable steel plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable steel gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable steel plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable steel rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable steel slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable steel stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    signalum {
        # Enable/disable signalum dust blending recipe. [default: true]
        B:blend=false

        # Enable/disable signalum dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable signalum rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable signalum gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable signalum dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable signalum plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable signalum gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable signalum plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable signalum rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable signalum slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable signalum stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    lumium {
        # Enable/disable lumium dust blending recipe. [default: true]
        B:blend=false

        # Enable/disable lumium dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable lumium rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable lumium gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable lumium dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable lumium plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable lumium gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable lumium plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable lumium rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable lumium slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable lumium stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    enderium {
        # Enable/disable enderium dust blending recipe. [default: true]
        B:blend=false

        # Enable/disable enderium dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable enderium rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable enderium gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable enderium dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable enderium plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable enderium gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable enderium plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable enderium rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable enderium slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable enderium stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    gunpowder {
        # Enable/disable gunpowder dust blending recipe. [default: true]
        B:blend=false
    }

    aluminium {
        # Enable/disable aluminium dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable aluminium rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable aluminium gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable aluminium dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable aluminium plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable aluminium gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable aluminium plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Recipe for making aluminium from alumina:
        # 0 = No recipe (aluminium cannot be made without another mod adding a way to make it).
        # 1 = Normal recipe (1 alumina dust/ore -> 3 aluminium nuggets in a furnace).
        # 2 = Cheaper recipe (1 alumina dust/ore -> 1 aluminium ingot in a furnace).
        #  [range: 0 ~ 2, default: 1]
        I:recipe_from_alumina=2

        # Enable/disable aluminium rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable aluminium slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable aluminium stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    balance {
        # Require less materials to make gears. [default: false]
        B:cheaper_gear_recipes=false

        # Require less materials to make plates. [default: false]
        B:cheaper_plate_recipes=false

        # Require less materials to make rods. [default: false]
        B:cheaper_rod_recipes=false
    }

    stone {
        # Enable/disable stone gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable stone gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false
    }

    coal {
        # Enable/disable coal dust with mortar crafting recipe. [default: true]
        B:dust_from_item=false
    }

    charcoal {
        # Enable/disable charcoal dust with mortar crafting recipe. [default: true]
        B:dust_from_item=false
    }

    iron {
        # Enable/disable iron dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable iron rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable iron gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable iron dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable iron plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable iron gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable iron plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable iron rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable iron slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable iron stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    gold {
        # Enable/disable gold dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable gold rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable gold gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable gold dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable gold plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable gold gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable gold plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable gold rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable gold slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable gold stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    copper {
        # Enable/disable copper dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable copper rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable copper gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable copper dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable copper plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable copper gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable copper plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable copper rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable copper slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable copper stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    tin {
        # Enable/disable tin dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable tin rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable tin gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable tin dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable tin plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable tin gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable tin plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable tin rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable tin slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable tin stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    nickel {
        # Enable/disable nickel dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable nickel rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable nickel gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable nickel dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable nickel plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable nickel gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable nickel plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable nickel rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable nickel slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable nickel stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    zinc {
        # Enable/disable zinc dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable zinc rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable zinc gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable zinc dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable zinc plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable zinc gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable zinc plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable zinc rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable zinc slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable zinc stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    silver {
        # Enable/disable silver dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable silver rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable silver gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable silver dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable silver plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable silver gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable silver plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable silver rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable silver slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable silver stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    lead {
        # Enable/disable lead dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable lead rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable lead gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable lead dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable lead plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable lead gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable lead plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable lead rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable lead slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable lead stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    platinum {
        # Enable/disable platinum dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable platinum rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable platinum gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable platinum dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable platinum plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable platinum gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable platinum plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable platinum rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable platinum slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable platinum stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

    redstone {
        # Enable/disable redstone dust bottle recipes. [default: true]
        B:dust_bottle=false
    }

    glowstone {
        # Enable/disable glowstone dust bottle recipes. [default: true]
        B:dust_bottle=false
    }

    enderpearl {
        # Enable/disable enderpearl dust bottle recipes. [default: true]
        B:dust_bottle=false

        # Enable/disable enderpearl dust with mortar crafting recipe. [default: true]
        B:dust_from_item=false
    }

    obsidian {
        # Enable/disable obsidian dust with mortar crafting recipe. [default: true]
        B:dust_from_item=false
    }

    alumina {
        # Enable/disable alumina dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable alumina dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false
    }

    chrome {
        # Enable/disable chrome dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=false

        # Enable/disable chrome rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=false

        # Enable/disable chrome gear crafting recipe. [default: true]
        B:gear_crafting=false

        # Enable/disable chrome dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=false

        # Enable/disable chrome plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=false

        # Enable/disable chrome gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=false

        # Enable/disable chrome plate crafting recipe. [default: true]
        B:plate_crafting=false

        # Enable/disable chrome rod crafting recipe. [default: true]
        B:rod_crafting=false

        # Enable/disable chrome slab crafting recipe. [default: true]
        B:slab_from_blocks=false

        # Enable/disable chrome stairs crafting recipe. [default: true]
        B:stairs_from_blocks=false
    }

}


worldgen {

    copper {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=8

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 80]
        I:maxY=80

        # Maximum ore frequency. [range: 1 ~ 10000, default: 333]
        I:max_frequency=470

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 20]
        I:minY=20

        # Minimum ore frequency. [range: 1 ~ 10000, default: 167]
        I:min_frequency=290
    }

    tin {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=7

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 52]
        I:maxY=52

        # Maximum ore frequency. [range: 1 ~ 10000, default: 375]
        I:max_frequency=450

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 20]
        I:minY=20

        # Minimum ore frequency. [range: 1 ~ 10000, default: 188]
        I:min_frequency=350
    }

    zinc {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=7

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=false

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 48]
        I:maxY=48

        # Maximum ore frequency. [range: 1 ~ 10000, default: 175]
        I:max_frequency=175

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum ore frequency. [range: 1 ~ 10000, default: 175]
        I:min_frequency=175
    }

    nickel {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=7

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 36]
        I:maxY=36

        # Maximum ore frequency. [range: 1 ~ 10000, default: 214]
        I:max_frequency=310

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum ore frequency. [range: 1 ~ 10000, default: 107]
        I:min_frequency=210
    }

    silver {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=7

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 30]
        I:maxY=30

        # Maximum ore frequency. [range: 1 ~ 10000, default: 182]
        I:max_frequency=280

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum ore frequency. [range: 1 ~ 10000, default: 136]
        I:min_frequency=220
    }

    lead {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=7

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 48]
        I:maxY=48

        # Maximum ore frequency. [range: 1 ~ 10000, default: 150]
        I:max_frequency=340

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum ore frequency. [range: 1 ~ 10000, default: 125]
        I:min_frequency=230
    }

    platinum {
        # Size of ore cluster. [range: 1 ~ 100, default: 3]
        I:cluster_size=3

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 12]
        I:maxY=12

        # Maximum ore frequency. [range: 1 ~ 10000, default: 150]
        I:max_frequency=200

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 2]
        I:minY=2

        # Minimum ore frequency. [range: 1 ~ 10000, default: 100]
        I:min_frequency=100
    }

    alumina {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=7

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 32]
        I:maxY=32

        # Maximum ore frequency. [range: 1 ~ 10000, default: 312]
        I:max_frequency=350

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 16]
        I:minY=16

        # Minimum ore frequency. [range: 1 ~ 10000, default: 125]
        I:min_frequency=210
    }

    chromium {
        # Size of ore cluster. [range: 1 ~ 100, default: 5]
        I:cluster_size=5

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=false

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 24]
        I:maxY=24

        # Maximum ore frequency. [range: 1 ~ 10000, default: 150]
        I:max_frequency=150

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum ore frequency. [range: 1 ~ 10000, default: 100]
        I:min_frequency=100
    }

    sulfur {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=7

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=false

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 123]
        I:maxY=123

        # Maximum ore frequency. [range: 1 ~ 10000, default: 169]
        I:max_frequency=169

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 5]
        I:minY=5

        # Minimum ore frequency. [range: 1 ~ 10000, default: 127]
        I:min_frequency=127
    }

    niter {
        # Size of ore cluster. [range: 1 ~ 100, default: 7]
        I:cluster_size=7

        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=false

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 123]
        I:maxY=123

        # Maximum ore frequency. [range: 1 ~ 10000, default: 127]
        I:max_frequency=127

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 5]
        I:minY=5

        # Minimum ore frequency. [range: 1 ~ 10000, default: 85]
        I:min_frequency=85
    }

}


