# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# For those wanting to change balance.
# Note: The 'blocks-at-a-time' for the unbreakable wand is 2^n where n is the damage value. Recipe modification can be done with another mod.
##########################################################################################################

balance {
    # How many blocks the diamond wand can place at a time. Use -1 for default
    I:diamond_wand_limit=-1
}


general {
    # Enable recipe for diamond builder's wand
    B:enable_diamond_wand=true

    # Enable recipe for iron builder's wand
    B:enable_iron_wand=true

    # Enable recipe for stone builder's wand
    B:enable_stone_wand=true

    # Specify forced mappings for what to build from certain blocks.
    # (what you are looking at)=>(number required)*(item required)=>(block to build)
    S:forced_blocks=minecraft:lapis_ore/0=>1*minecraft:lapis_ore/4=>minecraft:lapis_ore/0,minecraft:lit_redstone_ore/0=>1*minecraft:redstone_ore/0=>minecraft:lit_redstone_ore/0
}


why_not {
    # For those that don't like Extra Utils progression. [default: false]
    B:straymav_ultimate_wand=false
}


