#Splash screen properties
#Thu Dec 15 23:00:21 GMT 2016
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resourcepacks/DNSLoadScreen1102.zip
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
