version:512
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:120
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["DNSLoadScreen1102.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:true
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:false
enableWeakAttacks:false
autoJump:true
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:46
key_Hub Expand Key:45
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:38
key_enderio.keybind.nightvision:25
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.top:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_enderio.keybind.fovreset:0
key_Baubles Inventory:48
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_Mekanism Item Mode Switch:50
key_Mekanism Armor Mode Switch:33
key_Mekanism Voice:22
soundCategory_master:0.7549669
soundCategory_music:0.5070422
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
